{
  "name": "Podcast Server",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.3.0-beta.19",
    "angular-route": "1.3.0-beta.19",
    "angular-animate": "1.3.0-beta.19",
    "angular-sanitize": "1.3.0-beta.19",
    "angular-touch": "1.3.0-beta.19",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "angular-bootstrap": "~0.11.0",
    "restangular": "~1.4.0",
    "AngularStompDK": "~0.0.6",
    "stomp-websocket": "~2.3.0",
    "sockjs": "~0.3.4",
    "angular-local-storage": "~0.0.1",
    "angular-truncate": "*",
    "angular-loading-bar": "~0.4.2",
    "animate.css": "~3.1.1",
    "ng-tags-input": "~2.0.1",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.3.0",
    "angular-notification": "~0.2.3",
    "ionicons": "~1.5.2",
    "ng-file-upload": "~1.6.6"
  },
  "resolutions": {
    "angular": "1.3.0-beta.19"
  },
  "overrides": {
    "angular": {
      "main": {
        "dev": "angular.js",
        "prod": [
          "angular.min.js",
          "angular.min.js.map"
        ]
      }
    },
    "angular-animate": {
      "main": {
        "dev": "angular-animate.js",
        "prod": "angular-animate.min.js"
      }
    },
    "angular-bootstrap": {
      "main": {
        "dev": "ui-bootstrap-tpls.js",
        "prod": "ui-bootstrap-tpls.min.js"
      }
    },
    "angular-loading-bar": {
      "main": {
        "dev": [
          "build/loading-bar.js",
          "build/loading-bar.css"
        ],
        "prod": [
          "build/loading-bar.min.js",
          "build/loading-bar.min.css"
        ]
      }
    },
    "angular-hotkeys": {
      "main": {
        "dev": [
          "build/hotkeys.js",
          "build/hotkeys.css"
        ],
        "prod": [
          "build/hotkeys.min.js",
          "build/hotkeys.min.css"
        ]
      }
    },
    "angular-local-storage": {
      "main": {
        "dev": "angular-local-storage.js",
        "prod": "angular-local-storage.min.js"
      }
    },
    "angular-route": {
      "main": {
        "dev": "angular-route.js",
        "prod": "angular-route.min.js"
      }
    },
    "angular-touch": {
      "main": {
        "dev": "angular-touch.js",
        "prod": "angular-touch.min.js"
      }
    },
    "angular-sanitize": {
      "main": {
        "dev": "angular-sanitize.js",
        "prod": "angular-sanitize.min.js"
      }
    },
    "angular-truncate": {
      "main": {
        "dev": "src/truncate.js",
        "prod": "src/truncate.js"
      }
    },
    "AngularStompDK": {
      "main": {
        "dev": "lib/angular-stomp.js",
        "prod": "dist/angular-stomp.min.js"
      }
    },
    "animate.css": {
      "main": {
        "dev": "animate.css",
        "prod": "animate.min.css"
      }
    },
    "bootstrap": {
      "main": {
        "dev": [
          "./dist/css/bootstrap.css",
          "./dist/js/bootstrap.js",
          "./dist/fonts/glyphicons-halflings-regular.eot",
          "./dist/fonts/glyphicons-halflings-regular.svg",
          "./dist/fonts/glyphicons-halflings-regular.ttf",
          "./dist/fonts/glyphicons-halflings-regular.woff"
        ],
        "prod": [
          "./dist/css/bootstrap.min.css",
          "./dist/css/bootstrap.css.map",
          "./dist/js/bootstrap.min.js",
          "./dist/fonts/glyphicons-halflings-regular.eot",
          "./dist/fonts/glyphicons-halflings-regular.svg",
          "./dist/fonts/glyphicons-halflings-regular.ttf",
          "./dist/fonts/glyphicons-halflings-regular.woff"
        ]
      }
    },
    "jquery": {
      "main": {
        "dev": "dist/jquery.js",
        "prod": "dist/jquery.min.js"
      }
    },
    "lodash": {
      "main": {
        "dev": "dist/lodash.compat.js",
        "prod": "dist/lodash.compat.min.js"
      }
    },
    "ng-tags-input": {
      "main": {
        "dev": [
          "ng-tags-input.js",
          "ng-tags-input.css"
        ],
        "prod": [
          "ng-tags-input.min.js",
          "ng-tags-input.min.css"
        ]
      }
    },
    "restangular": {
      "main": {
        "dev": "dist/restangular.js",
        "prod": "dist/restangular.min.js"
      }
    },
    "sockjs": {
      "main": {
        "dev": "sockjs.js",
        "prod": "sockjs.min.js"
      }
    },
    "angular-notification": {
      "main": {
        "dev": "angular-notification.js",
        "prod": "angular-notification.min.js"
      }
    },
    "stomp-websocket": {
      "main": {
        "dev": "lib/stomp.js",
        "prod": "lib/stomp.min.js"
      }
    },
    "mousetrap": {
      "main": {
        "dev": "mousetrap.js",
        "prod": "mousetrap.min.js"
      }
    },
    "ng-file-upload": {
      "main": {
        "dev": "angular-file-upload.js",
        "prod": "angular-file-upload.min.js"
      }
    }
  }
}
