{
  "name": "podcast-server-v3",
  "version": "2026.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\""
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "node-vibrant": "^4.0.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^1.10.0",
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/localize": "^19.2.0",
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^3.0.0",
    "angular-eslint": "^19.0.0",
    "eslint": "^9.18.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
